# Therion-XSectionExtractor

Finds the cross section in a Therion data set. Uses the Attribute setting as a label, and places the cross section point in a grid layout in a separate th2 file.
Place script in the folder and execute. Very limited testing, produced for one job, code placed here hoping it is useful to someone else